{
  "name": "jwtrust",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:ts": "tsup",
    "build": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build:debug": "npm run build --",
    "build:release": "npm run build -- --release && yarn build:ts",
    "install": "npm run build:release",
    "release-native": "npm run build:release && rm -rf native && mkdir native && mv ./index.node ./native/jwtrust.node"
  },
  "binary": {
    "module_name": "jwtrust",
    "module_path": "./native",
    "host": "https://github.com/dan-online/jwtrust/releases/download/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "v{version}"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@sapphire/ts-config": "^3.3.4",
    "cargo-cp-artifact": "^0.1",
    "tsup": "^6.5.0",
    "typescript": "^4.9.3"
  },
  "packageManager": "yarn@3.3.0"
}
