{
  "name": "jwtrust",
  "version": "1.0.2",
  "description": "A tiny library to sign and verify JWT tokens using **Rust** bindings for pure performance.",
  "main": "dist/index.js",
  "scripts": {
    "build:ts": "tsup",
    "build": "yarn build:rust && yarn build:ts",
    "build:rust": "cargo-cp-artifact -nc index.node -- cargo build --message-format=json-render-diagnostics",
    "build:debug": "yarn build:rust && yarn move-native",
    "build:release": "yarn build:rust --release && yarn move-native",
    "benchmark": "yarn build:release && BENCHMARK=true yarn build:ts && node dist/benchmark.js",
    "release-native": "yarn build:release",
    "move-native": "rm -rf native && mkdir native && mv ./index.node ./native/jwtrust.node",
    "lint": "eslint src/**/*.ts",
    "prettier": "prettier -c src/**/*.ts"
  },
  "binary": {
    "module_name": "jwtrust",
    "module_path": "./native",
    "host": "https://github.com/dan-online/jwtrust/releases/download/",
    "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "remote_path": "v{version}"
  },
  "author": "DanCodes <dan@dancodes.online>",
  "repository": {
    "type": "git",
    "url": "https://github.com/dan-online/jwtrust.git"
  },
  "keywords": [
    "jwt",
    "jsonwebtoken",
    "rust",
    "speed",
    "performance",
    "sign",
    "verify"
  ],
  "license": "MIT",
  "devDependencies": {
    "@favware/colorette-spinner": "^1.0.1",
    "@sapphire/eslint-config": "^4.3.8",
    "@sapphire/ts-config": "^3.3.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "cargo-cp-artifact": "^0.1.8",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "fast-jwt": "^2.2.1",
    "jsonwebtoken": "^9.0.0",
    "prettier": "^2.8.7",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10"
  },
  "packageManager": "yarn@3.5.0"
}
